Java

public class Solution {
    public int solve(int A) {
        int count = 0;
        if ( A == 0){
            count = 1;
        } 
        if ( A < 0) {
            A *= -1;
        }
        for ( int i = A; i >  0; i /= 10) {
            count++;       
        }
        return count;
    }
}

public class Solution {
    public int solve(int A) {
        if(A == 0) {
            return 1;
        } 
        else {
            int count = 0;
            if(A < 0) {
                A *= -1;
            }
            while(A > 0) {
                A = A / 10;
                count++;
            }
            return count;
        }

Python

class Solution:
    # @param A : integer
    # @return an integer
    def solve(self, A):
        if(A == 0):
            return 1
        else:
            count = 0
            if(A < 0):
                A *= -1
            while(A > 0):
                A = A // 10
                count += 1
            return count