public class Solution {
    public static boolean isprime(int N) {
        int fcount = 0;
        for (int i = 1; i <= N; i++) {
            if (N % i == 0) {
                fcount++;
            }
            if (fcount > 2) {
                break;
            }
        }
        return fcount == 2;
    }
    public int solve(int A, int B) {
        int count = 0;
        for (int i = A; i <= B; i++) {
            if (isprime(i)) {
                count++;
            }
        }
        return count;
    }
}
//  Another approach in single function
public class Solution {
    public int solve(int A, int B) {
        int count = 0;
        for (int i = A; i <= B; i++) {
            int fcount = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0) {
                    fcount++;
                }
            }
            if (fcount == 2) {
                count++;
            }
        }
        return count;
    }
}