public class Solution {

    public int solve(int A) {
        int cnt = 0;
        // Looping from 1 to A
        for(int i=1 ; i<=A ; i++){
            int factors = 0;
            // Looping from 1 to i
            for(int j=1;j<=i;j++) {
                if(i%j==0){
                    factors++;
                }
            }
            if(factors==2) {
                cnt++;
            }
        }
        return cnt;
    }
}

class Solution:
    # @param A : integer
    # @return an integer
    def solve(self, A):
        cnt = 0
        # Looping from 1 to A
        for i in range(1,A+1) :
            factors = 0
            # Looping from 1 to i
            for j in range(1,i+1) :
                if i%j==0 :
                    factors = factors + 1
            if factors==2 :
                cnt = cnt + 1
        
        return cnt