Java

public class Solution {
    public int solve(int A) {
        double res = (double)A /200;
        int a = (int) res;
        if (res >= 0) {
            if ( res < a + 0.5) {
                return a;
            }
            else {
                return a+1;
            }
        } 
        else {
            if ( res > a - 0.5) {
                return a;
            } 
            else {
                return a-1;
            }
        }
    }    
}

public class Solution {
    public int solve(int A) {
        double B = A;
        B /= (double)200.00;
        if(B >= 0)
            B += 0.5;
        else 
            B -= 0.5;
        int k;
        if(B >= 0)
            k = (int)Math.floor(B);
        else 
            k = (int) Math.ceil(B);
        return k;
    }
}

Python

class Solution:
    # @param A : integer
    # @return an integer
    def solve(self, A):
        A /= 200.00
        
        if A >= 0:
            A += 0.5
        else: 
            A -= 0.5
        k = 0
        if A >= 0:
            k = math.floor(A)
        else: 
            k = math.ceil(A)
            
        return k