Java

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for (int i = N; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            for (int space = 1; space <= 2*(N-i); space++) {
                System.out.print(" ");
            }
            for (int rightstar = 1; rightstar <= i; rightstar++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

import java.util.*;

class Main {

    public static void main(String args[]) {
        Scanner scn = new Scanner(System.in);
        
        int n = scn.nextInt();
        
        // Loop for N rows
        for(int i=1;i<=n;i++){ 
            
            // Print n-i+1 stars
            for(int j=1;j<=(n-i+1);j++) {
                System.out.print("*");
            }
            
            // Print 2*(i-1) spaces
            for(int j=1;j<=2*(i-1);j++) {
                System.out.print(" ");
            }
            
            // Print n-i+1 stars
            for(int j=1;j<=(n-i+1);j++) {
                System.out.print("*");
            }
            
            System.out.println();
        }
    }

}

Python

def main():
    n = int(input())
    for i in range(1, n+1):
        
        # Print n-i+1 stars
        for j in range(n-i+1):
            print('*', end='')
        
        # Print 2*(i-1) spaces
        for j in range(2*(i-1)):
            print(' ', end='')
        
        # Print n-i+1 stars
        for j in range(n-i+1):
            print('*', end='')
        
        print()
        

if __name__ == '__main__':
    main()