import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for (int i = N; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                if ( j > 1) {
                    System.out.print(" "+j);
                } else {
                    System.out.print(j);
                }
            }
            System.out.println("");
        }
    }
}

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n;
    	n = sc.nextInt();
    	# Loop upto n
    	for (int i = 0; i < n; i++)
    	{
    	    // loop from 0 to n-i-1
    		for (int j = 0; j <= n - i - 1; j++)
    		{
    			System.out.print(j+1);
    			if (j != n - i - 1)
    			System.out.print(" ");
    		}
    		
    		System.out.println("");
    	}
        
    }
}

Python

def main():
    # YOUR CODE GOES HERE
    # Please take input and print output to standard input/output (stdin/stdout)
    # E.g. 'input()/raw_input()' for input & 'print' for output
    n=int(input())
    // Loop upto n
    for i in range(n):
        # loop from 0 to n-i-1
        for j in range(n-i):
            print(j+1,end="")
            if(j!=n-i-1):
                print(" ",end="")
        print()
    return 0

if __name__ == '__main__':
    main()