import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for (int i = 1; i <= N; i++) {
            for (int j =1; j <= N; j++) {
                if(j <= N-i) {   
                    System.out.print(" ");
                } 
                else {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // loop upto N
        for (int i = 1; i <= N; i++) {
            // loop upto N-i and print space
            for (int j = 1; j <= N-i; j++) System.out.print(' ');
            // print i times '*'
            for (int j = N-i+1; j <= N; j++) System.out.print('*');
            System.out.println();
        }

Python

N = int(input())
#loop upto N
for i in range(1, N + 1):
    # print N-i space
    print(" " * (N - i), end="")
    # print i times '*'
    print("*" * i)