 import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for (int i = 1; i <= N; i++){
            for (int sp = 1; sp <= N - i; sp++) {
                System.out.print(" ");
            }
            for ( int st = 1; st <= i; st++) {
                System.out.print(st+" ");
            }
            System.out.println();
        }
    }
}

    1
   1 2
 1 2 3 4
1 2 3 4 5