import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc= new Scanner(System.in);
        int N = sc.nextInt();
        for (int i = 1; i <= N; i++) {
            for(int star = 1; star <= 1; star++) {
                System.out.print("*");
            }
            for(int space = 1; space <= N-2; space++) {
                System.out.print(" ");
            }
            for(int star = 1; star <=1 ; star++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // Loop for N rows
        for (int i = 0; i < N; i++) {
            System.out.print('*');
            // Loop for N-2 columns
            for (int j = 1; j < N - 1; j++) {
                System.out.print(' ');
            }
            System.out.print("*\n");
        }
    }
}

Python

def main():
    N = int(input())
    # Loop for N rows
    for _ in range(N):
        print("*" , end = "")
        # Loop for N-2 columns
        print(" " * (N - 2), end = "")
        print("*" , end = "")
        print()
    return 0


if __name__ == "__main__":
    main()